name: android_alarm_manager_plus

on:
  pull_request:
    paths:
      - "packages/android_alarm_manager_plus/**"
      - ".github/workflows/android_alarm_manager_plus.yaml"
  push:
    branches:
      - main
    paths-ignore:
      - "docs/**"
      - "**.md"

# defaults:
#   run:
#     working-directory: packages/android_alarm_manager_plus

env:
  PLUS_PLUGIN_SCOPE: "*android_alarm_manager_plus*"
  PLUS_PLUGIN_SCOPE_EXAMPLE: "*android_alarm_manager_plus_example*"

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
      - name: "Install Flutter"
        run: ./.github/workflows/scripts/install-flutter.sh stable
      - name: "Install Tools"
        run: |
          ./.github/workflows/scripts/install-tools.sh
      - name: "Build Android Example"
        run: |
          ./.github/workflows/scripts/build-example.sh android
        if: matrix.os == 'macos-latest'

  integration_tests:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
      - name: "Install Flutter"
        run: ./.github/workflows/scripts/install-flutter.sh stable
      - name: "Install Tools"
        run: |
          ./.github/workflows/scripts/install-tools.sh
      - name: "Setup Linux"
        run: |
          sudo apt update
          sudo apt install -y cmake dbus libblkid-dev libgtk-3-dev liblzma-dev ninja-build pkg-config xvfb clang-format
          sudo apt install -y network-manager upower
          flutter config --enable-linux-desktop
        if: matrix.os == 'ubuntu-latest'
      - name: "Bootstrap Workspace"
        run: melos bootstrap
      - name: "Flutter Integration Test"
        run: |
          melos run test:linux_e2e
